# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-18 12:08
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Localidades',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('codigopostal', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Perfiles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('claseuser', models.CharField(max_length=50, null=True)),
                ('fechanacimiento', models.DateTimeField(null=True)),
                ('estado', models.CharField(max_length=25, null=True)),
                ('observaciones', models.TextField(null=True)),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Publicaciones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100)),
                ('contenido', models.TextField()),
                ('imagen', models.ImageField(null=True, upload_to=b'')),
                ('fecha', models.DateTimeField(default=datetime.datetime(2016, 4, 18, 9, 8, 40, 378000))),
                ('direccion', models.CharField(max_length=100)),
                ('estado', models.CharField(default='C', max_length=1)),
                ('locaclidad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.Localidades')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
