# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-18 14:39
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0004_auto_20160418_1132'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publicaciones',
            name='fecha',
            field=models.DateTimeField(default=datetime.datetime(2016, 4, 18, 11, 39, 45, 865000)),
        ),
    ]
