# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-18 15:57
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0007_auto_20160418_1252'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publicaciones',
            name='fecha',
            field=models.DateTimeField(default=datetime.datetime(2016, 4, 18, 12, 57, 29, 694000)),
        ),
    ]
