# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-20 21:26
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0010_auto_20160418_1410'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publicaciones',
            name='fecha',
            field=models.DateTimeField(default=datetime.datetime(2016, 4, 20, 18, 26, 2, 168000)),
        ),
    ]
