# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-20 22:54
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0014_auto_20160420_1950'),
    ]

    operations = [
        migrations.AddField(
            model_name='publicaciones',
            name='categoria',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='web.categorias'),
        ),
        migrations.AlterField(
            model_name='publicaciones',
            name='fecha',
            field=models.DateTimeField(default=datetime.datetime(2016, 4, 20, 19, 54, 57, 39000)),
        ),
    ]
