# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-20 22:55
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0015_auto_20160420_1954'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publicaciones',
            name='fecha',
            field=models.DateTimeField(default=datetime.datetime(2016, 4, 20, 19, 55, 56, 159000)),
        ),
    ]
