# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-21 03:28
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0019_auto_20160420_1957'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publicaciones',
            name='fecha',
            field=models.DateTimeField(default=datetime.datetime(2016, 4, 21, 0, 28, 7, 31000)),
        ),
    ]
