# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-21 03:29
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0021_auto_20160421_0029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publicaciones',
            name='fecha',
            field=models.DateTimeField(default=datetime.datetime(2016, 4, 21, 0, 29, 49, 694000)),
        ),
    ]
