# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-21 03:58
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0022_auto_20160421_0029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publicaciones',
            name='categoria',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='web.categorias'),
        ),
        migrations.AlterField(
            model_name='publicaciones',
            name='fecha',
            field=models.DateTimeField(default=datetime.datetime(2016, 4, 21, 0, 58, 2, 947000)),
        ),
    ]
