# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-22 20:25
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0026_auto_20160422_1721'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publicaciones',
            name='fecha',
            field=models.DateTimeField(default=datetime.datetime(2016, 4, 22, 17, 25, 16, 125000)),
        ),
    ]
