# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-22 22:56
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0038_auto_20160422_1951'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comentarios',
            name='fecha',
            field=models.DateTimeField(default=datetime.datetime(2016, 4, 22, 19, 56, 23, 943000)),
        ),
        migrations.AlterField(
            model_name='publicaciones',
            name='fecha',
            field=models.DateTimeField(default=datetime.datetime(2016, 4, 22, 19, 56, 23, 941000)),
        ),
    ]
