# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-26 21:00
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0039_auto_20160422_1956'),
    ]

    operations = [
        migrations.AddField(
            model_name='publicaciones',
            name='tipo_publicacion',
            field=models.CharField(default='P', max_length=1),
        ),
        migrations.AlterField(
            model_name='comentarios',
            name='fecha',
            field=models.DateTimeField(default=datetime.datetime(2016, 4, 26, 18, 0, 4, 592000)),
        ),
        migrations.AlterField(
            model_name='publicaciones',
            name='fecha',
            field=models.DateTimeField(default=datetime.datetime(2016, 4, 26, 18, 0, 4, 592000)),
        ),
    ]
