# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-29 03:05
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('web', '0040_auto_20160426_1800'),
    ]

    operations = [
        migrations.CreateModel(
            name='baneos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(max_length=1)),
            ],
        ),
        migrations.AlterField(
            model_name='comentarios',
            name='fecha',
            field=models.DateTimeField(default=datetime.datetime(2016, 4, 29, 0, 5, 0, 628000)),
        ),
        migrations.AlterField(
            model_name='publicaciones',
            name='fecha',
            field=models.DateTimeField(default=datetime.datetime(2016, 4, 29, 0, 5, 0, 626000)),
        ),
        migrations.AddField(
            model_name='baneos',
            name='Comentario',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='web.Comentarios'),
        ),
        migrations.AddField(
            model_name='baneos',
            name='publicacion',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='web.Publicaciones'),
        ),
        migrations.AddField(
            model_name='baneos',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
