# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-29 03:18
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0041_auto_20160429_0005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='baneos',
            name='Comentario',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='web.Comentarios'),
        ),
        migrations.AlterField(
            model_name='baneos',
            name='publicacion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='web.Publicaciones'),
        ),
        migrations.AlterField(
            model_name='comentarios',
            name='fecha',
            field=models.DateTimeField(default=datetime.datetime(2016, 4, 29, 0, 18, 55, 901000)),
        ),
        migrations.AlterField(
            model_name='publicaciones',
            name='fecha',
            field=models.DateTimeField(default=datetime.datetime(2016, 4, 29, 0, 18, 55, 901000)),
        ),
    ]
