# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-24 02:13
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0046_auto_20160501_2120'),
    ]

    operations = [
        migrations.AddField(
            model_name='perfiles',
            name='config',
            field=models.NullBooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='comentarios',
            name='fecha',
            field=models.DateTimeField(default=datetime.datetime(2016, 5, 23, 23, 13, 19, 502000)),
        ),
        migrations.AlterField(
            model_name='publicaciones',
            name='fecha',
            field=models.DateTimeField(default=datetime.datetime(2016, 5, 23, 23, 13, 19, 500000)),
        ),
    ]
