# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-24 13:37
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0047_auto_20160523_2313'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClaseUsuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=30)),
            ],
        ),
        migrations.AddField(
            model_name='perfiles',
            name='localidad',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='web.Localidades'),
        ),
        migrations.AddField(
            model_name='perfiles',
            name='nombre',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='comentarios',
            name='fecha',
            field=models.DateTimeField(default=datetime.datetime(2016, 5, 24, 10, 37, 38, 150000)),
        ),
        migrations.AlterField(
            model_name='perfiles',
            name='claseuser',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='web.Comentarios'),
        ),
        migrations.AlterField(
            model_name='publicaciones',
            name='fecha',
            field=models.DateTimeField(default=datetime.datetime(2016, 5, 24, 10, 37, 38, 150000)),
        ),
    ]
