# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-24 13:43
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0048_auto_20160524_1037'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comentarios',
            name='fecha',
            field=models.DateTimeField(default=datetime.datetime(2016, 5, 24, 10, 43, 54, 637000)),
        ),
        migrations.AlterField(
            model_name='perfiles',
            name='claseuser',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='web.ClaseUsuario'),
        ),
        migrations.AlterField(
            model_name='publicaciones',
            name='fecha',
            field=models.DateTimeField(default=datetime.datetime(2016, 5, 24, 10, 43, 54, 635000)),
        ),
    ]
