# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-24 14:13
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0051_auto_20160524_1052'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comentarios',
            name='fecha',
            field=models.DateTimeField(default=datetime.datetime(2016, 5, 24, 11, 13, 55, 615000)),
        ),
        migrations.AlterField(
            model_name='perfiles',
            name='estado',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='perfiles',
            name='fechanacimiento',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='publicaciones',
            name='fecha',
            field=models.DateTimeField(default=datetime.datetime(2016, 5, 24, 11, 13, 55, 613000)),
        ),
    ]
