# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-27 14:50
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0083_auto_20160526_2101'),
    ]

    operations = [
        migrations.AddField(
            model_name='publicaciones',
            name='LinkVideo',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='publicaciones',
            name='audio',
            field=models.FileField(blank=True, null=True, upload_to='audio'),
        ),
        migrations.AlterField(
            model_name='comentarios',
            name='fecha',
            field=models.DateTimeField(default=datetime.datetime(2016, 5, 27, 11, 50, 52, 902000)),
        ),
        migrations.AlterField(
            model_name='publicaciones',
            name='fecha',
            field=models.DateTimeField(default=datetime.datetime(2016, 5, 27, 11, 50, 52, 902000)),
        ),
    ]
