# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-27 15:05
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0084_auto_20160527_1150'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='publicaciones',
            name='LinkVideo',
        ),
        migrations.AlterField(
            model_name='comentarios',
            name='fecha',
            field=models.DateTimeField(default=datetime.datetime(2016, 5, 27, 12, 5, 13, 134000)),
        ),
        migrations.AlterField(
            model_name='publicaciones',
            name='fecha',
            field=models.DateTimeField(default=datetime.datetime(2016, 5, 27, 12, 5, 13, 134000)),
        ),
    ]
