# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-30 21:07
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0086_auto_20160530_1800'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comentarios',
            name='fecha',
            field=models.DateTimeField(default=datetime.datetime(2016, 5, 30, 18, 7, 16, 375000)),
        ),
        migrations.AlterField(
            model_name='publicaciones',
            name='fecha',
            field=models.DateTimeField(default=datetime.datetime(2016, 5, 30, 18, 7, 16, 372000)),
        ),
    ]
