# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-15 00:51
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0087_auto_20160530_1807'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='publicaciones',
            name='audio',
        ),
        migrations.AlterField(
            model_name='comentarios',
            name='fecha',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AlterField(
            model_name='publicaciones',
            name='fecha',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AlterField(
            model_name='publicaciones',
            name='imagen',
            field=models.ImageField(blank=True, null=True, upload_to='/static/img'),
        ),
    ]
