# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-06-17 18:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0088_auto_20160615_0051'),
    ]

    operations = [
        migrations.RenameField(
            model_name='publicaciones',
            old_name='locacalidad',
            new_name='localidad',
        ),
    ]
