# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-19 18:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0089_auto_20160617_1805'),
    ]

    operations = [
        migrations.CreateModel(
            name='TiposPubs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_publicacion', models.CharField(default='P', max_length=1)),
            ],
        ),
        migrations.AlterField(
            model_name='publicaciones',
            name='tipo_publicacion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.TiposPubs'),
        ),
    ]
