# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-19 18:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0090_auto_20160619_1830'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tipospubs',
            name='tipo_publicacion',
            field=models.CharField(max_length=1),
        ),
    ]
