# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-19 19:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0091_auto_20160619_1833'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publicaciones',
            name='tipo_publicacion',
            field=models.CharField(default='P', max_length=1),
        ),
        migrations.DeleteModel(
            name='TiposPubs',
        ),
    ]
