# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-19 19:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0092_auto_20160619_1907'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publicaciones',
            name='direccion',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='publicaciones',
            name='localidad',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='web.Localidades'),
        ),
        migrations.AlterField(
            model_name='publicaciones',
            name='tipo_publicacion',
            field=models.CharField(max_length=1),
        ),
    ]
