# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-19 23:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0093_auto_20160619_1949'),
    ]

    operations = [
        migrations.AlterField(
            model_name='perfiles',
            name='fechanacimiento',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Fecha de Nacimiento'),
        ),
    ]
