# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-19 23:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0094_auto_20160619_2303'),
    ]

    operations = [
        migrations.AlterField(
            model_name='perfiles',
            name='claseuser',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='web.ClaseUsuario', verbose_name='Clase de usuario'),
        ),
        migrations.AlterField(
            model_name='perfiles',
            name='fechanacimiento',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Fecha de nacimiento'),
        ),
    ]
